# EjemploJTable

./: pom.xml
src/main/java/datos/: Persona.java
src/main/java/es/uji/belfern/datos/: Persona.java
src/main/java/es/uji/belfern/main/: Main.java
src/main/java/es/uji/belfern/tabla/: ModeloTabla.java  Tabla.java
src/main/java/main/: Main.java
src/main/java/tabla/: ModeloTabla.java  Tabla.java
